TemplateConverter/MainWindow.xaml

<Window x:Class="TemplateConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="845.94" Width="1128.218">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="676*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TreeView x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged"  HorizontalAlignment="Left" Height="751" Margin="10,35,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="3"/>
        <WebBrowser x:Name="htmlOutput" HorizontalAlignment="Left" Height="751" Margin="27,35,0,0" VerticalAlignment="Top" Width="919" Grid.Column="2"/>
        <Label x:Name="label1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="76,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="138"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
